[Interface]
PrivateKey = oAvxISZVqhNgeVt+3HZaizLae/MX8uYzaarU945btXA=
Address = 10.8.0.3/24
DNS = 1.1.1.1

# Server Capture
[Peer]
PublicKey = d0eA9nFl7yCSlo0lzxl8Rjc+hFGsT/++cG1jBI28D1M=
Endpoint = 172.232.224.160:51820
AllowedIPs = 10.8.0.0/24
PersistentKeepalive = 25


