[Interface]
PrivateKey = oAvxISZVqhNgeVt+3HZaizLae/MX8uYzaarU945btXA=
Address = 10.8.0.3/24
DNS = 1.1.1.1

# Server Capture
[Peer]
PublicKey = jlM5kUK/68s+HRzAFPU48ki8Ie1yqZwSV5ENxHwRGH4=
Endpoint = 172.232.225.150:51820
AllowedIPs = 10.8.0.0/24
PersistentKeepalive = 25


