events {
    worker_connections 1024;
}

http {
    upstream flask_app {
        server app:5000;
    }

    # HTTP server (port 80)
    server {
        listen 80;
        server_name _;
        
        location / {
            proxy_pass http://flask_app;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }

    # HTTPS server (port 443)
    server {
        listen 443 ssl;
        server_name _;
        
        ssl_certificate /etc/ssl/certs/honeypot.crt;
        ssl_certificate_key /etc/ssl/private/honeypot.key;
        
        ssl_protocols TLSv1.2 TLSv1.3;
        ssl_ciphers HIGH:!aNULL:!MD5;
        
        location / {
            proxy_pass http://flask_app;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
