[Unit]
Description=Honeypot Network Monitor Service
Documentation=https://github.com/yourusername/sensor-monitor
After=network.target

[Service]
Type=simple
User=root
WorkingDirectory=/opt/sensor-monitor/honeypot/network_monitor
ExecStart=/usr/bin/python3 /opt/sensor-monitor/honeypot/network_monitor/packet_sniffer.py --interface any --kafka 10.8.0.1:9093

# Restart policy
Restart=always
RestartSec=10

# Logging
StandardOutput=journal
StandardError=journal
SyslogIdentifier=network-monitor

# Security
# Give CAP_NET_RAW capability for packet capture without full root
AmbientCapabilities=CAP_NET_RAW CAP_NET_ADMIN
CapabilityBoundingSet=CAP_NET_RAW CAP_NET_ADMIN

# Resource limits
LimitNOFILE=65536
MemoryLimit=512M

[Install]
WantedBy=multi-user.target
